total 68
drwxr-xr-x 2 root root   300 Mar 13 06:28 .
drwxr-xr-x 6 root root   121 Mar 13 02:16 ..
-rwxr--r-- 1 root root    32 Mar 13 03:08 0-hello_world
-rwxr--r-- 1 root root    28 Mar 13 03:33 1-confused_smiley
-rwxr--r-- 1 root root    28 Mar 13 03:52 2-hellofile
-rwxr--r-- 1 root root    39 Mar 13 04:00 3-twofiles
-rwxr--r-- 1 root root    35 Mar 13 04:05 4-lastlines
-rwxr--r-- 1 root root    35 Mar 13 04:10 5-firstlines
-rwxr--r-- 1 root root    36 Mar 13 04:35 6-third_line
-rwxr--r-- 1 root root    79 Mar 13 06:23 7-file
-rw-r--r-- 1 root root 12288 Mar 13 05:49 .7-file.swo
-rw-r--r-- 1 root root 12288 Mar 13 05:33 .7-file.swp
-rwxr--r-- 1 root root    35 Mar 13 06:28 8-cwd_state
-rw-r--r-- 1 root root    12 Mar 13 05:46 \*\\Best School\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Mar 13 06:28 ls_cwd_content
-rw-r--r-- 1 root root    25 Mar 13 05:02 README.md
